DB_PORT=54230
DB_HOST=viaduct.proxy.rlwy.net
DB_USERNAME=root
DB_DATABASE=railway
DB_PASSWORD=aomegMSuEhpsDeEzuzzBAVWbpWAmIcsU

spring.application.name=social-app
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE:versedb}

spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Mysql@12345}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


