
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:47069/railway

spring.datasource.username=root
spring.datasource.password=CVoLaZjxUxcoTAjxqsFMsCQfhQTeiyID


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.profiles.active=dev
